<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 680px;
        margin: 0 auto;
        padding: 45px 30px 60px;
        background: #f4f7ff;
        background-image: linear-gradient(
          to bottom,
          #22ab0c 0%,
          transparent 100%
        );
        background-repeat: no-repeat;
        background-size: 800px 452px;
        background-position: top center;
        font-size: 14px;
        color: #434343;
      }
      .logo-wrapper {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      .logo-text {
        margin: 0;
        font-size: 20px;
        font-weight: 500;
        color: white;
      }
      .main-wrapper {
        margin: 0;
        margin-top: 70px;
        padding: 92px 30px 115px;
        background: #ffffff;
        border-radius: 30px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 24px;
        font-weight: 500;
        color: #1f1f1f;
      }
      h1 + p {
        margin: 0;
        margin-top: 17px;
        font-size: 16px;
        font-weight: 500;
      }
      p.message {
        margin: 0;
        margin-top: 17px;
        font-weight: 500;
        letter-spacing: 0.56px;
      }
      .otp-code {
        margin: 0;

        font-weight: 400;

        color: #22ab0c;
      }
      .need-help {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 90px;
        text-align: center;
        font-weight: 500;
        color: #8c8c8c;
      }

      /* footer */

      footer {
        width: 100%;
        max-width: 490px;
        margin: 20px auto 0;
        text-align: center;
        border-top: 1px solid #e6ebf1;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffffff;
      font-size: 14px;
    "
  >
    <div class="container">
      <header>
        <table style="width: 100%">
          <tbody>
            <tr style="height: 0">
              <td>
                <div class="logo-wrapper">
                  <img
                    alt="upaychat logo"
                    src="https://firebasestorage.googleapis.com/v0/b/upaychat-6638b.appspot.com/o/Screenshot%202024-06-15%20at%2009.44.23.png?alt=media&token=212b6033-6d17-4a5c-b3b7-9df216732428"
                    height="30px"
                    width="30px"
                  />
                  <p class="logo-text">upaychat</p>
                </div>
              </td>
              <td style="text-align: right">
                <span style="font-size: 16px; line-height: 30px; color: #ffffff"
                  ><%= date %></span
                >
              </td>
            </tr>
          </tbody>
        </table>
      </header>

      <main>
        <div class="main-wrapper">
          <div style="width: 100%; max-width: 489px; margin: 0 auto">
            <h1>Your password reset link</h1>
            <p class="user">Hey <%= userName %>,</p>
            <div class="message">
              <p>
                <span style="color: rgb(195, 74, 74)">Caution:</span> Use the
                following link to reset your upaychat password, kindly disregard
                if you did not initaite this request and reach out to
                <a
                  href="mailto:support@upaychat.com"
                  style="color: #22ab0c; text-decoration: none"
                  >support</a
                >
                if your account is compromised address. <br />link is valid for
                <span style="font-weight: 600; color: #1f1f1f"
                  ><%= validity %></span
                >.
              </p>
              <p>
                Do not share this code with others, including our employees.
              </p>
            </div>

            <a class="otp-code" href="<%= link %>" target="_blank"
              >reset link</a
            >

            or copy the following link and past in a new tab
            <a class="otp-code" href="<%= link %>" target="_blank"
              ><%= link %></a
            >
          </div>
        </div>

        <p class="need-help">
          Need help? Ask at
          <a
            href="mailto:support@ypaychat.com"
            style="color: #22ab0c; text-decoration: none"
            >Chukwuebuka@crimmit-assessment.com</a
          >
          or visit our
          <a
            href="#"
            target="_blank"
            style="color: #22ab0c; text-decoration: none"
            >Help Center</a
          >
        </p>
      </main>

      <footer>
        <p
          style="
            margin: 0;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
            color: #434343;
          "
        >
          Chukwuebuka Company
        </p>
        <p style="margin: 0; margin-top: 8px; color: #434343">
          Address 540, City, State.
        </p>
        <div style="margin: 0; margin-top: 16px">
          <a href="" target="_blank" style="display: inline-block">
            <img
              width="36px"
              alt="Facebook"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661502815169_682499/email-template-icon-facebook"
            />
          </a>
          <a
            href=""
            target="_blank"
            style="display: inline-block; margin-left: 8px"
          >
            <img
              width="36px"
              alt="Instagram"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661504218208_684135/email-template-icon-instagram"
          /></a>
          <a
            href=""
            target="_blank"
            style="display: inline-block; margin-left: 8px"
          >
            <img
              width="36px"
              alt="Twitter"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503043040_372004/email-template-icon-twitter"
            />
          </a>
          <a
            href=""
            target="_blank"
            style="display: inline-block; margin-left: 8px"
          >
            <img
              width="36px"
              alt="Youtube"
              src="https://archisketch-resources.s3.ap-northeast-2.amazonaws.com/vrstyler/1661503195931_210869/email-template-icon-youtube"
          /></a>
        </div>
        <p style="margin: 0; margin-top: 16px; color: #434343">
          Copyright © <%= year %> Chukwuebuka Okoli. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
