server {
    listen 80;

    location /crimmit-auth-server/ {
        alias /usr/share/nginx/html/auth-server/;
        try_files $uri $uri/ /auth-server/index.html;
    }

    location /crimmit-todo-server/ {
        alias /usr/share/nginx/html/todo-server/;
        try_files $uri $uri/ /todo-server/index.html;
    }
    location /api/auth/ {
        proxy_pass http://crimmit-auth-server:5009/;
    }

    location /api/todo/ {
        proxy_pass http://crimmit-todo-server:5010/;
    }
}